---
- name: Create the dnsmasq_exporter group
  group:
    name: "{{ dnsmasq_exporter_system_group }}"
    state: present
    system: true
  when: dnsmasq_exporter_system_group != "root"

- name: Create the dnsmasq_exporter user
  user:
    name: "{{ dnsmasq_exporter_system_user }}"
    groups: "{{ dnsmasq_exporter_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when: dnsmasq_exporter_system_user != "root"

- name: Download dnsmasq_exporter binary to local folder
  become: true
  get_url:
    url: "{{dnsmasq_exporter_pkg_location}}"
    dest: "{{dnsmasq_exporter_install_dir}}/dnsmasq_exporter"
  register: _download_binary
  until: _download_binary is succeeded
  retries: 5
  delay: 2
  delegate_to: localhost
  check_mode: false

- name: Set executable filew permissions
  file:
    path: "{{dnsmasq_exporter_install_dir}}/dnsmasq_exporter"
    state: file
    mode: 0755
    owner: root
    group: root
